********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*****************************$$$$@@$$@@@@@@@@$**********************************
***************************$$$@@@@@@@&&&@&&&&@@@********************************
**************************$$$&&@&&&&&&&&&&##&&&&&@******************************
*************************$$&&@@@&&&&&#&&&######&&&@*****************************
***********************$%$@$*****%%%%%%%%$$$$@&&&&&&****************************
**********************$$$$%*****!!!!!!!!!!***%%@&##&****************************
**********************@$$%*******!!!!!!!!*****%%$@&&@***************************
*********************%$$%%%%*****!!!!!!!******%%%@$&&***************************
*********************$@$%%%%*******!!!!!****%%%%%$@@&***************************
********************@$$$%%%%********!!!!****%%%%%$$@&.**************************
*********************$$$%%%%%****!!!*!!*****%%%%%$@@@&**************************
*********************%$$%%%%%******!*******%%%%%$$@@@%**************************
*******************%*%$$%%%%%%$$$%%%**%%$@@$$$$$$$@@$%$.************************
*******************%%%%%%%%$$$$$$$$%**$$$$$$$$@$%%$$$$%%************************
*********************%%%%%%$@$$$$$%%**%%%$$@@@@$%%%$%%%%************************
**********************%%%%%%%%%%**%%**%%**%%%%%%$$$$%*%*************************
***********************%%%%%*******************%$$$%%*%*************************
***********************%%%%%****%%**!!**%%%***%%%$$%**%*************************
************************%%%%%%$$$$$$%%$$$%$$$%$$$$$%*%**************************
***********************%%%$$$$$$%%$$@@$$%%%$$$$$$$$$%***************************
***********************$%%%%%%%$$$%%%%$$$$$$$%%$$$$*****************************
************************%%%%%*%$@@$$$$$$$$$%%*%%$$@*****************************
************************%%$$%**%%%%%%%%%%%%%%$$$$@&*****************************
*************************$$$$$$%%%%%%%%%%%%%$$$@@@******************************
*************************$$@@@@$%%********%$$$@@$$******************************
************************S#$@@@@@@$%%%%%%%$$$@@@$$%S*****************************
***********************#S&!%@@@@@@@@@@@@@@@@@@$$*!#S#***************************
*********************&#SS@::*%$@@@@@@@@@&@@@$$$*::@SS##*************************
*******************##SSSS&::::!*%$$$$%%$$@$$$$!...%SSSSSSSSS#.******************
***************#SSSSSSSSS#*:::...:*%%%%%$$$$%:!%$$%#SSSSSS***SSSSS&*************
***********&SSS**SSSSSSSSS$::%$@&@@@@&@$$$%*%&SSS*S#SSSSSSS*******SSSSSSS*******
*******&##SS*****SSSSSSSSS&::#SSSSSSSSSS##&#SSSSSSS$#SSSSSSS*****SSSSSSSSSSSS##*
&#####SSS*******SSSSSSSSSS#!:&SSSSSSSSS*S*S*SS*SSSS*@SSSSSSSS*****SSSSSSSSSSSSSS
SSSSS***********SSSSSSSSSSS%.@*SSSSSSSSS##SSSS*SSS#:*SSSSSSSSS****SS****SS*SSSS*
****************SSSSSSSSSSS@:*SSSSSSSSS*:!@SSS*SSS%::&SSSSSSSSS*****************
****************SSSSSSSSSSS#::@*SSSSSS$:::!SSSSSS&:::%SSSSSSSSS*****************
****************SSSSSSSSSSS#!.:&SSSSS#!:..:$SSSS#!:::!#SSSSSSSSS****************
****************SSSSSSSSSSSS%.:!#SSS#*.:.:::%&SS*:.:::$SSSSSSSSSS***************
****************SSSSSSSSSSSS@...*S#@!.::::...:**...::.*SSSSSSSSSS***************